{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "NodeNext",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true
    },
    "include": [
        "static/*.js",
        "static/*.ts"
    ],
}
